#
# Data Store
#
DATASTORE_HOST=                 ""
DATASTORE_PORT=                 ""
DATASTORE_NAMESPACE=            ""
#
# GOOGLE OAUTH2
#
USER=                           ""
CLIENT_ID=                      ""
CLIENT_SECRET=                  ""
REFRESH_TOKEN=                  ""
